menu_flag_choose = 0
menu_choose = 0
my_dict = {'Мячик': ['Резина', 5, 70], 'Лопатка': ['Пластик', 5, 30], 'Машинка': ['Пластик, резина', 10, 35],
           'Кукла': ['Фарфор, хрусталь, пинья, шёлк', 10, 35], 'Юла': ['Фарфор, дерево', 7, 45],
           'Конструктор': ['Пластик', 15, 65], }
# my_dict = dict(zip(['Мячик',
#             'Лопатка',
#             'Машинка',
#             'Кукла',
#             'Юла',
#             'Конструктор', ], [['Резина', 5, 70],
#                                ['Пластик', 5, 30],
#                                ['Пластик, резина', 10, 35],
#                                ['Фарфор, хрусталь, пинья, шёлк', 10, 35],
#                                ['Фарфор, дерево', 7, 45],
#                                ['Пластик', 15, 65], ]))
while menu_choose != 6:
    menu_choose = int(input(
        "1.	Просмотр описания: название – описание\n2.	Просмотр цены: название – цена.\n"
        "3.	Просмотр количества: название – количество.\n4.	Всю информацию.\n5.	Покупка\n"
        "6. До свидания\nВаш выбор: "))
    if menu_choose == 1:
        print("Описание всех товаров:\n")
        for i in my_dict:
            print(f"{i} - {my_dict[i][0]}\n")
    elif menu_choose == 2:
        print("Цена на каждый товар:\n")
        for i in my_dict:
            print(f"{i} - {my_dict[i][1]}\n")
    elif menu_choose == 3:
        print("Количество каждого товара:\n")
        for i in my_dict:
            print(f"{i} - {my_dict[i][2]}\n")
    elif menu_choose == 4:
        print("Вся информациях о всех товарах:\n")
        for i in my_dict:
            print(f"{i} - Состав: {my_dict[i][0]} | Цена: {my_dict[i][1]} | Количество: {my_dict[i][2]}\n")
    elif menu_choose == 5:
        buy_flag = 0
        while buy_flag != 7:
            print(f"Список товаров:")
            for i in my_dict:
                print(f"{i}")
            buy_flag = input(f"7 - Вернуться назад\nВыберите товар из списка:\n")
            if buy_flag == 'Мячик':
                buy_quant = int(input("Введите количество товаров: "))
                if buy_quant > my_dict['Мячик'][2]:
                    print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                          f": {my_dict['Мячик'][2]}. Попробуйте ещё раз!")
                    break
                else:
                    my_dict['Мячик'][2] -= buy_quant
                    print(f"Ваш счёт: {my_dict['Мячик'][1] * buy_quant}. Оставшее количество этого товара"
                          f": {my_dict['Мячик'][2]}")
            elif buy_flag == 'Лопатка':
                if buy_flag == 'Лопатка':
                    buy_quant = int(input("Введите количество товаров: "))
                    if buy_quant > my_dict['Лопатка'][2]:
                        print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                              f": {my_dict['Лопатка'][2]}. Попробуйте ещё раз!")
                        break
                    else:
                        my_dict['Лопатка'][2] -= buy_quant
                        print(f"Ваш счёт: {my_dict['Лопатка'][1] * buy_quant}. Оставшее количество этого товара"
                              f": {my_dict['Лопатка'][2]}")
            elif buy_flag == 'Машинка':
                if buy_flag == 'Машинка':
                    buy_quant = int(input("Введите количество товаров: "))
                    if buy_quant > my_dict['Машинка'][2]:
                        print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                              f": {my_dict['Машинка'][2]}. Попробуйте ещё раз!")
                        break
                    else:
                        my_dict['Машинка'][2] -= buy_quant
                        print(f"Ваш счёт: {my_dict['Машинка'][1] * buy_quant}. Оставшее количество этого товара"
                              f": {my_dict['Машинка'][2]}")
            elif buy_flag == 'Кукла':
                if buy_flag == 'Кукла':
                    buy_quant = int(input("Введите количество товаров: "))
                    if buy_quant > my_dict['Кукла'][2]:
                        print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                              f": {my_dict['Кукла'][2]}. Попробуйте ещё раз!")
                        break
                    else:
                        my_dict['Кукла'][2] -= buy_quant
                        print(f"Ваш счёт: {my_dict['Кукла'][1] * buy_quant}. Оставшее количество этого товара"
                              f": {my_dict['Кукла'][2]}")
            elif buy_flag == 'Юла':
                if buy_flag == 'Юла':
                    buy_quant = int(input("Введите количество товаров: "))
                    if buy_quant > my_dict['Юла'][2]:
                        print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                              f": {my_dict['Юла'][2]}. Попробуйте ещё раз!")
                        break
                    else:
                        my_dict['Юла'][2] -= buy_quant
                        print(f"Ваш счёт: {my_dict['Юла'][1] * buy_quant}. Оставшее количество этого товара"
                              f": {my_dict['Юла'][2]}")
            elif buy_flag == 'Конструктор':
                if buy_flag == 'Конструктор':
                    buy_quant = int(input("Введите количество товаров: "))
                    if buy_quant > my_dict['Конструктор'][2]:
                        print(f"Увы у нас нету такого количества. Текущее количество этого товара"
                              f": {my_dict['Конструктор'][2]}. Попробуйте ещё раз!")
                        break
                    else:
                        my_dict['Конструктор'][2] -= buy_quant
                        print(f"Ваш счёт: {my_dict['Конструктор'][1] * buy_quant}. Оставшее количество этого товара"
                              f": {my_dict['Конструктор'][2]}")
            elif buy_flag == '7':
                break
            else:
                print(f"Вы ввели неверное значение. Попробуйте ещё раз!")
    elif menu_choose == 6:
        print(f"Работа программы завершена")
        break
    else:
        print(f"Вы ввели неверное значение. Попробуйте ещё раз!")
